# Android-Movies-SEngine

./: README.md  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uxair/alert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxair/alert/: BrowseMovies.java  Electricity.java  MainActivity.java  Movie_Detail.java  MoviesAdapter.java  Movies_Data.java
app/src/main/res/layout/: activity_browse_movies.xml  activity_electricity.xml  activity_main.xml  activity_movie_detail.xml  movies_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/uxair/alert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
